For possible use
in the future, I
created a JSF**k-encoded
MJS file to obfuscate the
malicious code from
Securly's proxy-code-detection
feature.

****BEWARE****

If any of you guys
are a legit Securly employee, you 
are half-asked enough
to view this repo and (20%) likely
to block JSF**k with Securly because
of this, which isn't the easiest task.
You've got the power, we've got the brains
😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱
😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱
😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱
😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱
😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱
You guys undoubtedly know that Google sucks rocks and you 
guys are doomed enough to force us through torture by locking
our screens when we close the lid of our Chromebooks and 
making us type in our password (usually a [12>=20]-character one) 
without us even seeing it. THIS IS TORTURE AND YOU GUYS REALLY SUCK!
😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭
😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭
😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭
😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭
😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭